<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mohamed Eliyas">
    <meta name="description" content="This is my ABout Me page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" href="./html5.png" type="image/x-icons">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
    <h1>About Me Page</h1>
    <hr>

    <ul>
        <li>Download the image of <a href="html5.png" download>HTML5 Favicon</a></li>
        <li>Contact Me here at <a href="mailto:eliyasmd50@gmail.com">My Email</a></li>
        <li>Connect Me to <a href="tel:+911234567890">My Number</a></li>
        <li>Open the <a href="https://www.google.com/" target="_blank">Google</a> in a New tab</li>
    </ul>

    <hr>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus adipisci possimus accusamus debitis fugit, reiciendis earum hic, et delectus iusto cum maiores sed ullam aut aspernatur dolore nostrum, numquam ipsa!
    </p>
    <hr>
    &lt;&lt;&lt; &copy; <a href="about.html" target="_blank">Mohamed Eliyas</a> &gt;&gt;&gt;
    <p>
        <a href="/">Back To Home</a>
    </p>
</body>

</html>